spring.datasource.url=mysql://b5f441355479b0:775e8ecf@us-cdbr-east-02.cleardb.com/heroku_ff88796ae0d6781?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
